<!DOCTYPE html>
<html>
<head>

  <title>demo</title>
     {% load static %}
  <meta charset="utf-8">
  <meta charset="utf-8">

 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style> 
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 250px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:80%;
}

::-webkit-input-placeholder { 
  text-align: center;
  line-height: 250px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
position: fixed;
_position: absolute;
width: 1000px;
height:618px;
}
.lable1{
    color:#CD00CD;
    font-size: 14pt;
}
.input{
  margin-bottom: 15px;
}
#f{
  width: 500px;
  height: 60px;
}
#h{
  width: 500px;
  height: 60px;
}
#fq{
  width: 500px;
  height: 60px;
}
#fp{
  width: 500px;
  height: 60px;
}
#g{
  width: 500px;
  height: 60px;
}
</style>
<body>
 <div class="conter" >
        <h1>NTRU加解密
        </h1>
        <div class="input">
          <label class="lable1">N:</label>
          <input id="N" type="text" name="N"/>
        </div>
        <div class="input">
          <label class="lable1">p:</label>
          <input id="p" type="text" name="p"  max="25" min="0"/>
        </div>
        <div class="input">
          <label class="lable1">q:</label>
          <input id="q" type="text" name="q"  max="25" min="0"/>
        </div> 
        &emsp;

     <div class="btn-group">
            <button  type="button"  class="btn btn-success" onclick="myEncode('ve')">生成密钥</button>
     </div>
        <div class="output">
          <!-- <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea> -->
          <label class="lable1">g:</label>
          <textarea id="g" type="text" name="g"></textarea>
        </div>
        <div class="output">
          <!-- <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea> -->
          <label class="lable1">f:</label>
          <textarea id="f" type="text" name="f"></textarea>
        </div>
        <div class="output">
          <!-- <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea> -->
          <label class="lable1">h:</label>
          <textarea id="h" type="text" name="h"></textarea>
        </div>
        <div class="output">
          <!-- <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea> -->
          <label class="lable1">fp:</label>
          <textarea id="fp" type="text" name="fp"></textarea>
        </div>
        <div class="output">
          <!-- <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea> -->
          <label class="lable1">fq:</label>
          <textarea id="fq" type="text" name="fq"></textarea>
        </div>
        <a class="btn btn-danger " href="/">返回主页</a>

      </div>


</div>

</body>
<script>
    function myEncode(type1) {
        // var key=document.getElementById("key").value
        // if(key=="")
        // key=0
        //var input = document.getElementById("inpsut").value;
        var N = document.getElementById("N").value;
        var q = document.getElementById("q").value;
        var p = document.getElementById("p").value;
        postData = {"N": N, "q": q,"p":p};
         $.post("/crypto/gen/",postData,function (output) {
        //document.getElementById("output").innerHTML=output;
        document.getElementById("g").innerHTML=output.g;
        document.getElementById("f").innerHTML=output.f;
        document.getElementById("h").innerHTML=output.h;
        document.getElementById("fp").innerHTML=output.f_p;
        document.getElementById("fq").innerHTML=output.f_q;
       })
    }
</script>
</html>